<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settingsicon"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/abouticon"
            android:title="About" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/helpicon"
            android:title="Help" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

</menu>
