<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/colorLightGrey">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16dp"
        android:paddingLeft="12dp"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowDropDown"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@color/colorLightGreyArrowDropDown"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>